<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/etSSID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        android:ems="10"
        android:hint="SSID"
        android:inputType="textPersonName"

        android:text="" />


    <EditText
        android:id="@+id/etPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/etSSID"
        android:layout_alignStart="@+id/etSSID"
        android:layout_below="@+id/etSSID"
        android:layout_marginTop="33dp"
        android:ems="10"
        android:hint="Password"
        android:layout_centerHorizontal="true"
        android:inputType="textPersonName"
        android:text="" />

    <EditText
        android:id="@+id/etDeviceName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/etPassword"
        android:layout_below="@+id/etPassword"
        android:layout_marginTop="17dp"
        android:ems="10"
        android:hint="Name Your Device"
        android:inputType="textPersonName"
        android:text="" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etDeviceName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="38dp"
        android:text="Submit" />

    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnSubmit"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="75dp"
        android:text=" " />


</RelativeLayout>
